{
  "name": "virtual-tsc",
  "version": "0.2.0",
  "description": "Provides means to compile TypeScript code in memory",
  "main": "build/index.js",
  "types": "./build/index.d.ts",
  "author": {
    "name": "AlCalzone",
    "email": "d.griesel@gmx.net"
  },
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "node node_modules/typescript/bin/tsc",
    "watch": "npm run compile -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlCalzone/virtual-tsc.git"
  },
  "bugs": {
    "url": "https://github.com/AlCalzone/virtual-tsc/issues"
  },
  "homepage": "https://github.com/AlCalzone/virtual-tsc#readme",
  "peerDependencies": {
    "@types/node": "*",
    "typescript": "^2.0.0"
  },
  "dependencies": {
    "debug": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^8.0.34",
    "tslint": "^5.7.0",
    "typescript": "^2.5.3"
  }
}
