{
    "compileOnSave": true,
    "compilerOptions": {
        "declaration": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "noEmitOnError": true,
        "noImplicitAny": false,
        "outDir": "build/",
        "removeComments": false,
        "sourceMap": false,
        "inlineSourceMap": true,
        "sourceRoot": "src/",
        "target": "es5",
        "lib": ["es6"]
    }
}